const express = require('express');
const router = express.Router();
const Comment = require('../models/Comment');

router.post('/', async (req, res) => {
try {
const comment = new Comment(req.body);
await comment.save();
res.status(201).json(comment);
} catch (err) {
res.status(400).json({ error: err.message });
}
});

router.delete('/:id', async (req, res) => {
try {
await Comment.findByIdAndDelete(req.params.id);
res.status(200).json({ message: 'Comment deleted' });
} catch (err) {
res.status(400).json({ error: err.message });
}
});

module.exports = router;
