const express = require('express');
const router = express.Router();
const User = require('../models/User');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');

router.post('/register', async (req, res) => {
try {
const hashedPassword = await bcrypt.hash(req.body.password, 10);
const user = new User({ username: req.body.username, password: hashedPassword });
await user.save();
res.status(201).json({ message: 'User registered' });
} catch (err) {
res.status(400).json({ error: err.message });
}
});

router.post('/login', async (req, res) => {
try {
const user = await User.findOne({ username: req.body.username });
if (user && await bcrypt.compare(req.body.password, user.password)) {
const token = jwt.sign({ userId: user._id }, 'secret', { expiresIn: '1h' });
res.status(200).json({ token });
} else {
res.status(400).json({ error: 'Invalid credentials' });
}
} catch (err) {
res.status(400).json({ error: err.message });
}
});

module.exports = router;
